<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Arya' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <script src="assets/js/script.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
        .navbar{margin-bottom: 0!important;}
        .navbar-text{list-style-type:none;}
        .navbar-left a, .navbar-right a{color: #000!important;}
        .navbar-right a .app-menu{height: 20px; width:20px;}
        .pfp{height: 30px; width: 30px; border-top: 0; margin-top: 0; border-radius: 50%;}
        .logo, .search-input, .btn-cont, .doodle{text-align: center;}
        .logo img{height: 100px; width: auto;}
        .search-input{padding-top: 25px; padding-bottom: 25px;}
        .search-input input{width: 580px; height: auto; border-width: 0.2px; border-color: darkgrey; border-radius: 50px; padding: 12px;}
        .btn-cont input{border-width: 0; border-radius: 5px; padding: 5px 20px 5px 20px; margin: 10px; }
        .doodle{padding: 30px;}
        .ad-bus li, .pri-terms-set li{list-style-type: none; display: inline-block;}
        .footer-sec{bottom: 0!important ;}
    </style>
</head>
<body>
    <div class="background">
        <nav class="navbar">
            <div class="navbar-left">
                <ul class="navbar-nav">
                    <li class="navbar-text"><a href="#">About</a></li>
                    <li class="navbar-text"><a href="#">Store</a></li>
                </ul>
            </div>
            <div class="navbar-right">
                <ul class="navbar">
                    <li class="navbar-text"><a href="#">Gmail</a></li>
                    <li class="navbar-text"><a href="#">Images</a></li>
                    <li class="navbar-text"><a href=""><img class="app-menu" src="app-menu-light.png" alt="" srcset=""></a></li>
                    <li class="navbar-text"><a href="#"><img class="pfp" src="pfp.unnamed.jpg" alt="" srcset=""></a></li>
                </ul>
            </div>
        </nav>
        <div class="contianer">
            <div class="">
                <div class="logo col-xs-12"><img src="googlelogo_color.png" alt="" srcset=""></div>
                <div class="search-input col-xs-12"><input type="text" name="" id=""></div>
                <div class="btn-cont col-xs-12"><input type="button" value="Google Search"><input type="button" value="I'm Feeling Lucky"></div>
                <div class="doodle col-xs-12"><p>Celebrate 50 years of hip-hop with YouTube's most iconic music videos</p></div>
            </div>
        </div>
        <div class="footer-sec">
            <div class="loc-foot col-xs-12 ">United Kingdom</div>
            <div class="footer col-xs-12 ">
                <div class="ad-bus col-sm-4">
                    <li>Advertising</li>
                    <li>
                        Business
                    </li>
                    <li>
                        How Search works
                    </li>
                </div>
                <div class="col-sm-4"><p>Our third decade of climate action: join us</p></div>
                <div class="pri-terms-set col-sm-4">
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Settings</li>
                </div>
            </div>
        </div>    
    </div>
</body>
</html>